try:
            with requests.session() as s:
                rawData = s.get(URL)
                soup = bs(rawData.content, "lxml")
                meta = soup.find('meta', {"name": "csrf-token"})['content']
                header = {"X-Csrf-Token": meta}
                responseData_scan1 = s.post(url=URL, headers=header, data=condition, timeout=10000)
                if responseData_scan1.content:
                    data = responseData_scan1.json()
                    stock = data['data']
                    stock_list = pd.DataFrame(stock)
                    # print(stock_list)
                    if stock_list.empty:
                        time.sleep(10)
                        print("no data")
                        return
                    today = datetime.datetime.now(pytz.timezone('Asia/Kolkata')).date()
                    stock_list['date'] = today
                    now = datetime.datetime.now(pytz.timezone('Asia/Kolkata'))  
                    current_time = now.strftime('%H:%M:%S')
                    stock_list['time'] = current_time
                    file_path = f"{conditionName}.csv"
                    if os.path.exists(file_path):
                        # Load existing data
                        existing_data = pd.read_csv(file_path)

                        # Convert date column to datetime.date
                        existing_data['date'] = pd.to_datetime(existing_data['date']).dt.date
                    
                        new_entries = stock_list[~stock_list['nsecode'].isin(existing_data.loc[existing_data['date'] == today, 'nsecode'])]
                

                        if new_entries.empty:
                            print(f"No new entries to add for ---> {conditionName}")
                            return

                        # Append new data
                        print(f"===========New Entries for {conditionName}=========================================")
                        print(new_entries)
                        print("===========================================================================")
                        # updated_data = pd.concat([existing_data, new_entries], ignore_index=True)
                    else:
                        # If the file doesn't exist, use the new data
                        updated_data = stock_list

                    # Save the updated data to CSV
                    updated_data.to_csv(file_path, index=False)
                    print(updated_data)
                else:
                    print("no data")
        except Exception as e:
            raise HTTPException(status_code=500, detail=str(e))